plugins {
    id'io.qameta.allure'version'2.8.0'
    id 'java'
    id 'io.freefair.lombok' version '4.1.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.8.0'

    useJUnit5 {
        version = '2.8.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.codeborne:selenide:5.11.0'
    testImplementation 'mysql:mysql-connector-java:8.0.20'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.13'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.8.0'
    testImplementation'io.qameta.allure:allure-selenide:2.13.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'login', System.getProperty('login', "app")
    systemProperty 'password', System.getProperty('password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")
}